& KMPCT & $10.54$ & $10.72$ & $10.72$ & $10.70$ & $10.71$ \\
& KMPCT2 & $6.85$ & $6.84$ & $6.85$ & $6.85$ & $6.85$ \\
& AOSOCT2 & $9.31$ & $3.13$ & $0.85$ & $0.69$ & $0.71$ \\
& AOSOCT4 & $0.00$ & $7.11$ & $2.67$ & $0.55$ & $0.51$ \\
& SBNDMCT2 & $5.00$ & $2.72$ & $1.39$ & $0.73$ & $0.72$ \\
& SBNDMCT4 & $4.42$ & $2.32$ & $1.34$ & $0.70$ & $0.71$ \\
& SBNDMCT6 & $0.00$ & $1.94$ & $0.95$ & $0.65$ & $0.67$ \\
& BMHCT4 & $4.18$ & $1.95$ & $1.32$ & $1.08$ & $0.98$ \\
& BMHCT8 & $0.00$ & $1.65$ & $0.80$ & $0.52$ & $0.45$ \\
& BMHCT12 & $0.00$ & $0.00$ & $0.86$ & $0.52$ & $0.43$ \\
& BMHCT16 & $0.00$ & $0.00$ & $1.62$ & $1.06$ & $0.72$ \\
& SKSCT4 & $3.32$ & $1.91$ & $1.13$ & $0.77$ & $0.61$ \\
& SKSCT8 & $0.00$ & $2.27$ & $0.44$ & $0.32$ & $0.27$ \\
& SKSCT12 & $0.00$ & $0.00$ & $0.60$ & $0.29$ & $0.24$ \\
& SKSCT16 & $0.00$ & $0.00$ & $4.04$ & $0.49$ & $0.28$ \\
