& KMPCT & $10.53$ & $10.70$ & $10.70$ & $10.70$ & $10.70$ \
& KMPCT2 & $6.85$ & $6.83$ & $6.84$ & $6.84$ & $6.83$ \
& AOSOCT2 & $9.23$ & $3.13$ & $0.84$ & $0.69$ & $0.71$ \
& AOSOCT4 & $0.00$ & $7.10$ & $2.67$ & $0.54$ & $0.51$ \
& SBNDMCT2 & $4.99$ & $2.71$ & $1.39$ & $0.72$ & $0.72$ \
& SBNDMCT4 & $4.43$ & $2.32$ & $1.34$ & $0.70$ & $0.71$ \
& SBNDMCT6 & $0.00$ & $1.95$ & $0.95$ & $0.65$ & $0.67$ \
& BMHCT4 & $4.17$ & $1.95$ & $1.32$ & $1.07$ & $0.98$ \
& BMHCT8 & $0.00$ & $1.65$ & $0.79$ & $0.51$ & $0.44$ \
& BMHCT12 & $0.00$ & $0.00$ & $0.86$ & $0.51$ & $0.43$ \
& SKSCT4 & $3.33$ & $1.91$ & $1.13$ & $0.77$ & $0.61$ \
& SKSCT8 & $0.00$ & $3.02$ & $0.50$ & $0.34$ & $0.29$ \
& SKSCT12 & $0.00$ & $0.00$ & $0.74$ & $0.29$ & $0.25$ \
