& KMPCT & $10.52$ & $10.70$ & $10.70$ & $10.70$ & $10.69$ \\
& KMPCT2 & $6.84$ & $6.84$ & $6.83$ & $6.84$ & $6.83$ \\
& AOSOCT2 & $9.23$ & $3.13$ & $0.85$ & $0.69$ & $0.71$ \\
& AOSOCT4 & $0.00$ & $7.09$ & $2.66$ & $0.54$ & $0.51$ \\
& SBNDMCT2 & $4.99$ & $2.71$ & $1.39$ & $0.72$ & $0.72$ \\
& SBNDMCT4 & $4.42$ & $2.31$ & $1.34$ & $0.70$ & $0.71$ \\
& SBNDMCT6 & $0.00$ & $1.94$ & $0.96$ & $0.65$ & $0.67$ \\
& BMHCT4 & $4.16$ & $1.95$ & $1.32$ & $1.07$ & $0.98$ \\
& BMHCT8 & $0.00$ & $1.65$ & $0.80$ & $0.51$ & $0.44$ \\
& BMHCT12 & $0.00$ & $0.00$ & $0.86$ & $0.52$ & $0.43$ \\
& BMHCT16 & $0.00$ & $0.00$ & $1.62$ & $1.01$ & $0.71$ \\
& SKSCT4 & $3.31$ & $1.91$ & $1.13$ & $0.76$ & $0.61$ \\
& SKSCT8 & $0.00$ & $3.01$ & $0.50$ & $0.34$ & $0.30$ \\
& SKSCT12 & $0.00$ & $0.00$ & $0.74$ & $0.30$ & $0.25$ \\
& SKSCT16 & $0.00$ & $0.00$ & $5.50$ & $0.55$ & $0.31$ \\
