& KMPCT & $5.09$ & $5.11$ & $5.44$ & $5.44$ & $5.48$ \\
& KMPCT2 & $3.06$ & $3.13$ & $3.10$ & $3.10$ & $3.10$ \\
& AOSOCT2 & $4.99$ & $2.28$ & $0.82$ & $0.47$ & $0.49$ \\
& AOSOCT4 & $0.00$ & $3.73$ & $1.57$ & $0.52$ & $0.50$ \\
& SBNDMCT2 & $2.67$ & $1.56$ & $0.86$ & $0.48$ & $0.48$ \\
& SBNDMCT4 & $2.91$ & $1.43$ & $0.81$ & $0.47$ & $0.47$ \\
& SBNDMCT6 & $0.00$ & $1.54$ & $0.71$ & $0.44$ & $0.46$ \\
& BMHCT4 & $2.50$ & $1.54$ & $1.09$ & $0.84$ & $0.73$ \\
& BMHCT8 & $0.00$ & $1.24$ & $0.62$ & $0.37$ & $0.25$ \\
& BMHCT12 & $0.00$ & $0.00$ & $0.59$ & $0.31$ & $0.19$ \\
& BMHCT16 & $0.00$ & $0.00$ & $0.78$ & $0.40$ & $0.24$ \\
& SKSCT4 & $2.26$ & $1.26$ & $0.85$ & $0.68$ & $0.55$ \\
& SKSCT8 & $0.00$ & $2.29$ & $0.50$ & $0.34$ & $0.24$ \\
& SKSCT12 & $0.00$ & $0.00$ & $0.58$ & $0.22$ & $0.14$ \\
& SKSCT16 & $0.00$ & $0.00$ & $3.48$ & $0.28$ & $0.14$ \\
