& KMPCT & $5.09$ & $5.13$ & $5.43$ & $5.42$ & $5.44$ \\
& KMPCT2 & $3.07$ & $3.14$ & $3.11$ & $3.11$ & $3.11$ \\
& AOSOCT2 & $4.99$ & $2.29$ & $0.83$ & $0.47$ & $0.49$ \\
& AOSOCT4 & $0.00$ & $3.72$ & $1.58$ & $0.52$ & $0.50$ \\
& SBNDMCT2 & $2.67$ & $1.56$ & $0.86$ & $0.48$ & $0.48$ \\
& SBNDMCT4 & $2.92$ & $1.43$ & $0.82$ & $0.47$ & $0.47$ \\
& SBNDMCT6 & $0.00$ & $1.55$ & $0.71$ & $0.44$ & $0.46$ \\
& BMHCT4 & $2.51$ & $1.54$ & $1.09$ & $0.84$ & $0.73$ \\
& BMHCT8 & $0.00$ & $1.23$ & $0.62$ & $0.38$ & $0.26$ \\
& BMHCT12 & $0.00$ & $0.00$ & $0.59$ & $0.31$ & $0.19$ \\
& BMHCT16 & $0.00$ & $0.00$ & $0.77$ & $0.40$ & $0.24$ \\
& SKSCT4 & $2.26$ & $1.26$ & $0.85$ & $0.68$ & $0.55$ \\
& SKSCT8 & $0.00$ & $1.76$ & $0.43$ & $0.32$ & $0.24$ \\
& SKSCT12 & $0.00$ & $0.00$ & $0.46$ & $0.19$ & $0.13$ \\
& SKSCT16 & $0.00$ & $0.00$ & $2.50$ & $0.23$ & $0.12$ \\
