& KMPCT & $0.64$ & $0.51$ & $0.52$ & $0.52$ & $0.54$ \\
& KMPCT2 & $0.31$ & $0.31$ & $0.31$ & $0.31$ & $0.31$ \\
& AOSOCT2 & $0.50$ & $0.23$ & $0.07$ & $0.05$ & $0.05$ \\
& AOSOCT4 & $0.00$ & $0.38$ & $0.15$ & $0.05$ & $0.05$ \\
& SBNDMCT2 & $0.27$ & $0.16$ & $0.08$ & $0.05$ & $0.05$ \\
& SBNDMCT4 & $0.29$ & $0.14$ & $0.08$ & $0.05$ & $0.05$ \\
& SBNDMCT6 & $0.00$ & $0.15$ & $0.07$ & $0.04$ & $0.04$ \\
& BMHCT4 & $0.25$ & $0.15$ & $0.11$ & $0.08$ & $0.07$ \\
& BMHCT8 & $0.00$ & $0.12$ & $0.06$ & $0.04$ & $0.03$ \\
& BMHCT12 & $0.00$ & $0.00$ & $0.06$ & $0.03$ & $0.02$ \\
& SKSCT4 & $0.23$ & $0.12$ & $0.08$ & $0.06$ & $0.05$ \\
& SKSCT8 & $0.00$ & $0.23$ & $0.05$ & $0.03$ & $0.02$ \\
& SKSCT12 & $0.00$ & $0.00$ & $0.06$ & $0.02$ & $0.01$ \\
