& KMPCT & $5.08$ & $5.09$ & $5.32$ & $5.35$ & $5.35$ \\
& KMPCT2 & $3.06$ & $3.12$ & $3.10$ & $3.09$ & $3.09$ \\
& AOSOCT2 & $5.00$ & $2.28$ & $0.82$ & $0.47$ & $0.49$ \\
& AOSOCT4 & $0.00$ & $3.72$ & $1.58$ & $0.52$ & $0.50$ \\
& SBNDMCT2 & $2.67$ & $1.56$ & $0.86$ & $0.48$ & $0.48$ \\
& SBNDMCT4 & $2.92$ & $1.43$ & $0.81$ & $0.47$ & $0.47$ \\
& SBNDMCT6 & $0.00$ & $1.54$ & $0.71$ & $0.44$ & $0.46$ \\
& BMHCT4 & $2.50$ & $1.54$ & $1.09$ & $0.84$ & $0.74$ \\
& BMHCT8 & $0.00$ & $1.24$ & $0.62$ & $0.37$ & $0.25$ \\
& BMHCT12 & $0.00$ & $0.00$ & $0.59$ & $0.31$ & $0.19$ \\
& SKSCT4 & $2.27$ & $1.24$ & $0.85$ & $0.67$ & $0.55$ \\
& SKSCT8 & $0.00$ & $2.28$ & $0.50$ & $0.34$ & $0.24$ \\
& SKSCT12 & $0.00$ & $0.00$ & $0.58$ & $0.22$ & $0.14$ \\
